<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Contact</title>
<style>
body {
    background-color: #e4f9f5;
    font-family: 'Montserrat', sans-serif;
    font-size:20px;
    font-style: normal;

    background-color: #E4F9F5;
    text-align: center;
    color: #40514E;
    overflow: auto;
    
}
.contact {
    font-family: 'Sacramento', cursive;
    font-style: 40px;
}
  
 .form {
    
     width: 350px;
     height: 400px;
    border: 1px solid #11999e;
    background-color: #11cdd4;
    border-radius: 10%;

    margin: auto;
     
 }
 .name {
     display: block;
 }
.email {
    display: block;
}
.message {
  display: block;
  position: relative;
  left: 100px;
}
.number {
    display: block;
}
.btn {
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
    background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
    background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
    background-image: -o-linear-gradient(top, #11CDD4, #11999E);
    background-image: linear-gradient(to bottom, #11CDD4, #11999E);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 1px 2px 1px 2px;
    text-decoration: none;
    margin-top: 10px;
   
  }
  
  .btn:hover {
    background: #30E3CB;
    background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
    text-decoration: none;

</style>


</head>
<body>
    <h2 class="contact" >Contact me</h2>
    
    <form class="form" action="mailto:shabina.5119019.et@mhssce.ac.in" >
        <label class="name" for="name" aria-placeholder="shabina shaikh"> Name </label>
        <input type="text" name="name" id=""> <br>
        <label class="email" for="email" aria-placeholder="xyz@email.com">Email</label>
        <input type="email" name="email" id=""> <br>
        <label class="number" for="number">Number</label>
        <input type="number" name="" id=""> <br> 
        <label for="text">Message</label> 
        <textarea class="message" name="your message" id="" cols="20" rows="12"></textarea>
        <input class="btn" type="submit" name="submit" id="">
     </form>
</body>

</html>